{
  "name": "next-base",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "storybook": "storybook dev -p 6006",
    "format": "prettier . --write",
    "lint": "next lint",
    "prepare": "husky"
  },
  "dependencies": {
    "@ag-grid-community/client-side-row-model": "^32.3.3",
    "@ag-grid-community/core": "^32.3.3",
    "@ag-grid-community/csv-export": "^32.3.3",
    "@ag-grid-community/react": "^32.3.3",
    "@nextui-org/react": "^2.4.8",
    "@tanstack/react-query": "^5.59.16",
    "ag-grid-community": "^32.3.3",
    "formik": "^2.4.6",
    "framer-motion": "^11.11.9",
    "jotai": "^2.10.1",
    "next": "^15.0.3",
    "next-auth": "^5.0.0-beta.25",
    "next-themes": "^0.3.0",
    "react": "^19.0.0-rc-b01722d5-20241114",
    "react-dom": "^19.0.0-rc-b01722d5-20241114",
    "sonner": "^1.5.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^2.0.2",
    "@commitlint/cli": "^19.5.0",
    "@emotion/is-prop-valid": "^1.3.1",
    "@nextui-org/stories-utils": "^2.0.3",
    "@nextui-org/use-infinite-scroll": "^2.1.5",
    "@react-stately/data": "^3.11.7",
    "@storybook/addon-essentials": "^8.3.6",
    "@storybook/addon-interactions": "^8.3.6",
    "@storybook/addon-links": "^8.3.5",
    "@storybook/addon-onboarding": "^8.3.5",
    "@storybook/addon-themes": "^8.3.5",
    "@storybook/nextjs": "^8.3.6",
    "@storybook/react": "^8.3.6",
    "@storybook/test": "^8.3.6",
    "@svgr/webpack": "^8.1.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "eslint": "^8",
    "eslint-config-next": "^15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "husky": "^9.1.6",
    "lodash-es": "^4.17.21",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "react-hook-form": "^7.53.0",
    "react-lorem-component": "^0.13.0",
    "storybook": "^8.3.6",
    "swr": "^2.2.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "zod": "^3.23.8"
  },
  "packageManager": "bun@1.1.30",
  "overrides": {
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
  }
}
